<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97AFD4"
    android:orientation="vertical"
    tools:context=".ui.theme.Calculadora">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primer valor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/valor1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/valor1"
        android:layout_width="62dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Valor"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segundo valor"
        app:layout_constraintEnd_toStartOf="@+id/valor2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/valor2"
        android:layout_width="62dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Valor"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="162dp" />

    <EditText
        android:id="@+id/Resultado"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="RESULTADO"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="424dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="68dp"
            android:layout_height="63dp"
            app:srcCompat="@mipmap/suma1"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="348dp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="70dp"
            android:layout_height="62dp"
            app:srcCompat="@mipmap/resta"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="257dp" />
    </LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="67dp"
            android:layout_height="64dp"
            app:srcCompat="@mipmap/multiplicacion"
            tools:layout_editor_absoluteX="228dp"
            tools:layout_editor_absoluteY="257dp" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="61dp"
            android:layout_height="60dp"
            app:srcCompat="@mipmap/divicion"
            tools:layout_editor_absoluteX="228dp"
            tools:layout_editor_absoluteY="348dp" />
</LinearLayout>




    <ImageButton
        android:layout_marginTop="10dp"
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/home"
        android:layout_gravity="center_horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="577dp" />
</LinearLayout>