<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.theme.MainActivity">

    <TextView
        android:id="@+id/Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USUARIO"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="326dp" />

    <EditText
        android:id="@+id/User"
        android:layout_width="wrap_content"
        android:ems="10"
        android:hint="USUARIO"
        android:inputType="number"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="373dp" />

    <TextView
        android:id="@+id/Passw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="432dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="469dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="549dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suma" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resta" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MULTIPLICACION" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIVISION" />

    <EditText
        android:id="@+id/Resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Resultado"
        android:inputType="number"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="373dp" />

</LinearLayout>